<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\src\DragonFruit.OnionFruit.Api.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Bia.Countries" Version="3.0.0"/>
    </ItemGroup>

</Project>
