# onionfruit-web

./: .gitignore  .travis.yml  Directory.Build.props  Dockerfile  DragonFruit.OnionFruit.Api.sln  DragonFruit.OnionFruit.Api.sln.DotSettings  DragonFruit.OnionFruit.Status.sln  DragonFruit.OnionFruit.Status.sln.DotSettings  DragonFruit.OnionFruit.Web.sln  DragonFruit.OnionFruit.Web.sln.DotSettings  LICENSE  LICENSE.md  NuGet.config  Nuget.ps1  appsettings.Development.json  codecutter.json  deployment.md  docker-compose.yml  license.md  oniondb.proto  readme.md
DragonFruit.OnionFruit.Services.LocationDb.Sync/: DragonFruit.OnionFruit.Services.LocationDb.Sync.csproj  IDatabaseAccessor.cs  LocationDatabaseAccessor.cs  LocationDbDownloadRequest.cs
DragonFruit.OnionFruit.Services.Onionoo.Tests/: DragonFruit.OnionFruit.Services.Onionoo.Tests.csproj  StatusTests.cs
DragonFruit.OnionFruit.Status/: DragonFruit.OnionFruit.Status.csproj  RelayFlags.cs  RelayInfo.cs  Source.cs  TorRelay.cs  TorRelayInformation.cs  TorRelayInformationExtensions.cs  TorRelayInformationRequest.cs  TorServerStatusExtensions.cs  TorServerStatusRequest.cs  TorServerStatusResponse.cs
DragonFruit.OnionFruit.Status.Generator/: Dockerfile  DragonFruit.OnionFruit.Status.Generator.csproj  OnionFruitCountriesList.cs  Program.cs
DragonFruit.OnionFruit.Status.Tests/: DragonFruit.OnionFruit.Status.Tests.csproj  Program.cs
DragonFruit.OnionFruit.Status/Converters/: Bandwidth.cs  Flags.cs  Json.cs
DragonFruit.OnionFruit.Status/Helpers/: Bandwidth.cs
DragonFruit.OnionFruit.Status/Objects/: TorServerStatusRequest.cs  TorServerStatusResponse.cs
DragonFruit.OnionFruit.Status/Objects/Relay/: RelayFlags.cs  RelayInfo.cs
DragonFruit.OnionFruit.Status/Structs/: RelayFlags.cs  RelayInfo.cs
DragonFruit.OnionFruit.Web/: Dockerfile  DragonFruit.OnionFruit.Web.csproj  Program.cs  appsettings.IntegratedWorker.json  appsettings.json  web.Production.config
DragonFruit.OnionFruit.Web.Worker/: CountryMap.cs  Dockerfile  DragonFruit.OnionFruit.Web.Worker.csproj  Program.cs  RedisClientConfigurator.cs  Worker.cs  WorkerApiClient.cs  appsettings.Development.json  appsettings.json  country-descriptors.json
DragonFruit.OnionFruit.Web.Worker/Clients/: RedisClientConfigurator.cs  WorkerApiClient.cs  WorkerClient.cs
DragonFruit.OnionFruit.Web.Worker/Clients/Onionoo/: TorBridgeDetails.cs  TorBridgeSummary.cs  TorClientConnectionHistory.cs  TorHistoryGraph.cs  TorNodeBandwidthHistory.cs  TorNodeOverloadRateLimit.cs  TorRelayDetails.cs  TorRelaySummary.cs  TorStatusRequest.cs  TorStatusResponse.cs
DragonFruit.OnionFruit.Web.Worker/Configuration/: ConfigurationExtensions.cs  RedisOptions.cs  S3StorageOptions.cs  WorkerOptions.cs
DragonFruit.OnionFruit.Web.Worker/Database/: OnionFruitNodeInfo.cs
DragonFruit.OnionFruit.Web.Worker/Generators/: ClientCountriesDatabaseGenerator.cs  ClientGeoIpFileGenerator.cs  IDatabaseGenerator.cs  LegacyClientCountriesDatabaseGenerator.cs  OnionDbGenerator.cs  OnionFruitRedisNodeDatabaseGenerator.cs  OnionLiteDbGenerator.cs  RedisDatabaseGenerator.cs
DragonFruit.OnionFruit.Web.Worker/Native/: NativeMethods.cs  NativeStructs.cs
DragonFruit.OnionFruit.Web.Worker/Properties/: launchSettings.json
DragonFruit.OnionFruit.Web.Worker/Sources/: IDataSource.cs  IDatabaseGenerator.cs  LocationDbSource.cs  OnionFruitRedisNodeDatabaseGenerator.cs  OnionooDataSource.cs  TorDirectoryInfoSource.cs
DragonFruit.OnionFruit.Web.Worker/Sources/Onionoo/: TorBridgeDetails.cs  TorBridgeSummary.cs  TorClientConnectionHistory.cs  TorHistoryGraph.cs  TorNodeBandwidthHistory.cs  TorNodeOverloadRateLimit.cs  TorRelayDetails.cs  TorRelaySummary.cs  TorStatusRequest.cs  TorStatusResponse.cs
DragonFruit.OnionFruit.Web.Worker/Storage/: ArchiveExporter.cs  DatabaseFileSink.cs  FileSink.cs  FolderExporter.cs  GenericBlobUploadRequest.cs  IDataExporter.cs  IUploadFileSource.cs  RemoteArchiveExporter.cs  S3StorageManager.cs
DragonFruit.OnionFruit.Web.Worker/Storage/Abstractions/: IDataExporter.cs  IFileSink.cs  IUploadFileSource.cs
DragonFruit.OnionFruit.Web/Configuration/: ServerOptions.cs
DragonFruit.OnionFruit.Web/Controllers/: AssetDownloadController.cs  ConnectionStatusController.cs
DragonFruit.OnionFruit.Web/Data/: AssetInfo.cs  IAssetStore.cs  IAssetStoreRevision.cs  LocalAssetStore.cs  LocalAssetStoreRevision.cs  LocalWorkerExporter.cs  RemoteAssetFetcher.cs  RemoteAssetStore.cs
DragonFruit.OnionFruit.Web/Properties/: launchSettings.json
DragonFruit.OnionFruit.Web/Properties/PublishProfiles/: IISDeploy.pubxml
generator/: Dockerfile  DragonFruit.OnionFruit.Tools.CountryList.csproj  Program.cs
native/nuget/: DragonFruit.OnionFruit.Web.Worker.Native.csproj
native/nuget/scripts/: build_macos.sh
src/: DragonFruit.OnionFruit.Api.csproj  Endpoints.cs
src/Converters/: DateTimeConverter.cs  IPAddressConverter.cs  MillisecondEpochConverter.cs  NodeFlagConverter.cs
src/Enums/: TorNodeFlags.cs  TorNodeType.cs
src/Extensions/: TorStatusBandwidthExtensions.cs  TorStatusClientsExtensions.cs  TorStatusDetailsExtensions.cs  TorStatusSummaryExtensions.cs
src/Objects/: TorBridgeDetails.cs  TorBridgeSummary.cs  TorClientConnectionHistory.cs  TorHistoryGraph.cs  TorNodeBandwidthHistory.cs  TorNodeOverloadRateLimit.cs  TorRelayDetails.cs  TorRelaySummary.cs  TorStatusResponse.cs
src/Requests/: TorStatusBandwidthRequest.cs  TorStatusClientsRequest.cs  TorStatusDetailsRequest.cs  TorStatusRequest.cs  TorStatusSummaryRequest.cs
src/Status/Enums/: TorNodeFlags.cs  TorNodeType.cs
src/Status/Extensions/: TorStatusBandwidthExtensions.cs  TorStatusClientsExtensions.cs  TorStatusDetailsExtensions.cs  TorStatusSummaryExtensions.cs
src/Status/Objects/: TorBridgeDetails.cs  TorBridgeSummary.cs  TorClientConnectionHistory.cs  TorHistoryGraph.cs  TorHistoryGraphObject.cs  TorNodeBandwidthHistory.cs  TorNodeOverloadRateLimit.cs  TorRelayDetails.cs  TorRelaySummary.cs  TorStatusResponse.cs
src/Status/Requests/: TorStatusRequest.cs  (+4 more)
tests/: DragonFruit.OnionFruit.Api.Tests.csproj  OnionFruitApiTest.cs  StatusTests.cs
(+109 files in other folders)
