<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DragonFruit Network</Authors>
    <Product>OnionFruit Status</Product>
    <Description>Use the Tor Metrics API to display easy-to-integrate Tor Node Information.</Description>
    <Copyright>Copyright 2020 DragonFruit Network.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/OnionFruit.Status</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/OnionFruit.Status</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>onionfruit, tor, nodes, dragonfruit network</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bia.Countries" Version="3.0.0" />
    <PackageReference Include="DragonFruit.Common.Data" Version="2021.205.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>