<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>DragonFruit Network</Authors>
    <Product>OnionFruit Status API</Product>
    <Copyright>Copyright 2021 DragonFruit Network.</Copyright>
    <PackageTags>onionfruit, tor, nodes, dragonfruit network</PackageTags>
    <Description>Use the Tor Metrics API to fetch Tor network statistics.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/OnionFruit.Status</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/OnionFruit.Status</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bia.Countries" Version="3.0.0" />
    <PackageReference Include="DragonFruit.Common.Data" Version="2021.323.32" />
  </ItemGroup>

</Project>