<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup>
        <Title>OnionFruit™ Web Worker</Title>
        <Description>The data-fetching service part of OnionFruit™ Web.</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ServerPublish)' == 'true'">
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.408.1" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="DragonFruit.Data" Version="4.1.2" />
        <PackageReference Include="DragonFruit.Data.Roslyn" Version="4.1.2" />
        <PackageReference Include="DragonFruit.OnionFruit.Web.Worker.Native" Version="1.0.1" />
        <PackageReference Include="Google.Protobuf" Version="3.33.2" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="IPAddressRange" Version="6.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="libloc.Access" Version="2023.1220.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Redis.OM" Version="1.1.0" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="country-descriptors.json"/>
        <Protobuf Include="..\oniondb.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings.json"/>
        <None Include="appsettings.json" CopyToPublishDirectory="Never"/>
    </ItemGroup>

</Project>
