<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ServerPublish)' == 'true'">
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.408.1" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="DragonFruit.Data" Version="4.1.2" />
        <PackageReference Include="DragonFruit.Data.Roslyn" Version="4.1.2" />
        <PackageReference Include="DragonFruit.OnionFruit.Web.Worker.Native" Version="0.3.1" />
        <PackageReference Include="Google.Protobuf" Version="3.29.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="IPAddressRange" Version="6.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="libloc.Access" Version="2023.1220.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Redis.OM" Version="0.7.6" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="4.6.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="country-descriptors.json" />
        <Protobuf Include="..\oniondb.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
