<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <Title>OnionFruit™ Web Server</Title>
        <Description>The main web-facing service for OnionFruit™.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="libloc.Access" Version="2023.1220.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DragonFruit.OnionFruit.Web.Worker\DragonFruit.OnionFruit.Web.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings.json" />
        <None Include="appsettings.json" CopyToPublishDirectory="Never"/>
    </ItemGroup>

</Project>
