<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Title>OnionFruit™ API</Title>
        <PackageIcon>icon.png</PackageIcon>
        <Author>DragonFruit Network</Author>
        <PackageId>DragonFruit.OnionFruit.Api</PackageId>
        <Description>Tor® network status API for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Keyword>onionfruit, tor, tor node, nodes, onion</Keyword>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Data" Version="2022.916.0" />
        <PackageReference Include="DragonFruit.Data.Serializers.Newtonsoft" Version="2022.702.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="." />
    </ItemGroup>

</Project>
