<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>OnionFruit API</Title>
        
        <Description>Tor Node API for .NET</Description>
        <PackageId>DragonFruit.OnionFruit.Api</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Keyword>onionfruit, tor, tor node, nodes, onion</Keyword>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Data" Version="2021.1218.0" />
        <PackageReference Include="DragonFruit.Data.Serializers.SystemJson" Version="2021.1218.0" />
    </ItemGroup>

</Project>
